<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocksGame.cs">
    <Files>
      <File FileName="../../Sunfish/Framework/SunfishGame.cs" Line="74" Column="4" />
      <File FileName="../../Sunfish/Framework/Screen.cs" Line="77" Column="4" />
      <File FileName="LocksGame.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisworman/Projects/Sunfish/Framework/Views/Label.cs" line="72" column="37" />
      <Breakpoint file="/Users/chrisworman/Projects/MonoGame-develop/MonoGame.Framework/Content/ContentManager.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Sunfish/Framework/Views/View.cs" line="357" offsetX="338" offsetY="4620" expression="this.Texture.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Locks.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2P95TGRZHP" TeamId="828A5C3NGA" />
  </MonoDevelop.Ide.ItemProperties.Locks.iOS>
</Properties>