<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/BannerAd.cs">
    <Files>
      <File FileName="Screens/LevelChooser.cs" Line="26" Column="27" />
      <File FileName="Views/WorldLevelButton.cs" Line="1" Column="1" />
      <File FileName="Views/BannerAd.cs" Line="30" Column="1" />
      <File FileName="Screens/Home.cs" Line="26" Column="27" />
      <File FileName="LocksGame.cs" Line="34" Column="23" />
      <File FileName="Main.cs" Line="18" Column="43" />
      <File FileName="../../Sunfish/Framework/SunfishGame.cs" Line="1" Column="1" />
      <File FileName="Screens/Level.cs" Line="198" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Sunfish/Framework/Views/View.cs" line="357" offsetX="338" offsetY="4620" expression="this.Texture.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>