<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Sunfish/Framework/Views/Sprite.cs">
    <Files>
      <File FileName="Screens/Level.cs" Line="339" Column="18" />
      <File FileName="Views/Lock.cs" Line="243" Column="34" />
      <File FileName="../../Sunfish/Framework/Views/SpriteFraming.cs" Line="95" Column="89" />
      <File FileName="../../Sunfish/Framework/Views/Sprite.cs" Line="60" Column="36" />
      <File FileName="../../Sunfish/Framework/Constants.cs" Line="43" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Sunfish/Framework/Views/View.cs" line="357" offsetX="338" offsetY="4620" expression="this.Texture.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>