<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Screens/Level.cs" Line="254" Column="1" />
      <File FileName="GameCenter.cs" Line="165" Column="18" />
      <File FileName="Main.cs" Line="17" Column="21" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisworman/Projects/Sunfish/Framework/Views/Label.cs" line="72" column="37" />
      <Breakpoint file="/Users/chrisworman/Projects/MonoGame-develop/MonoGame.Framework/Content/ContentManager.cs" line="285" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Sunfish/Framework/Views/View.cs" line="357" offsetX="338" offsetY="4620" expression="this.Texture.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Locks.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2P95TGRZHP" TeamId="828A5C3NGA" />
  </MonoDevelop.Ide.ItemProperties.Locks.iOS>
</Properties>