<Properties MonoDevelop.MonoMac.LastXamMacNagTime="25/08/2013 5:50:00 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindowController.cs">
    <Files>
      <File FileName="MainWindowController.cs" Line="68" Column="4" />
      <File FileName="../Locks.Core/Constants.cs" Line="1" Column="1" />
      <File FileName="../Locks.Core/Models/LockButton.cs" Line="1" Column="1" />
      <File FileName="../Locks.Core/Rules/LockGrid.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Locks.Core" expanded="True">
            <Node name="Rules" expanded="True" />
          </Node>
          <Node name="Locks.LevelGenerator" expanded="True">
            <Node name="MainWindowController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>