<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities/Csv.cs">
    <Files>
      <File FileName="Utilities/Csv.cs" Line="1" Column="1" />
      <File FileName="Rules/LockGrid.cs" Line="1" Column="1" />
      <File FileName="Rules/Lock.cs" Line="1" Column="1" />
      <File FileName="Models/Lock.cs" Line="1" Column="1" />
      <File FileName="Models/LockButton.cs" Line="1" Column="1" />
      <File FileName="Models/LockGrid.cs" Line="1" Column="1" />
      <File FileName="DataAccess/LockGrid.cs" Line="1" Column="1" />
      <File FileName="Constants.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Locks.Core" expanded="True">
            <Node name="Rules" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>